
// interface AlbumImage {
//     url: string;
// }

import { AxiosResponse } from "axios"

// export interface Album{
//     id:string 
//     name: string
//     images: AlbumImage[]
// }

// Generated by https://quicktype.io

export function isSpotifyError(error: any): error is SpotifyErrorResponse {
    return 'string' === typeof error?.error?.message
}

export interface SpotifyErrorResponse {
    error: {
        status: number,
        message: string
    }
}

// export interface SearchResponseAlbum {
//     albums?: PagingObject<Album>
//     tracks?: PagingObject<Track>
// }

type SearchResponseEntityTypes = Album | Track | Artist
// type SeaechResponseTypes = `${SearchResponseEntityTypes['type']}s`

export function isSearchResponse<T extends SearchResponseEntityTypes>(type: `${T['type']}s`, resp: any): resp is SearchResponse<T> {
    return resp[type]?.items instanceof Array
}


export function validateSearchResponse<
    T extends SearchResponseEntityTypes,
    K extends T['type'] = T['type']
>(type: `${K}s`) {
    return (resp: AxiosResponse<any>) => {
        if (isSearchResponse<T>(type, resp.data)) {
            return resp.data[type].items
        }
        throw new Error('Invalid response')
    }
}

export type SearchResponse<T extends SearchResponseEntityTypes, K extends `${T['type']}s` = `${T['type']}s`> = {
    [key in K]: PagingObject<T>
}

const resp: SearchResponse<Album | Track> = {
    albums: {} as PagingObject<Album>,
    tracks: {} as PagingObject<Track>
}


export interface AlbumsResponse {
    albums: Album[];
}

export interface Album {
    album_type: string;
    artists: Artist[];
    available_markets: string[];
    copyrights: Copyright[];
    external_ids: ExternalIDS;
    external_urls: ExternalUrls;
    genres: string[];
    href: string;
    id: string;
    images: Image[];
    name: string;
    popularity: number;
    release_date: Date;
    release_date_precision: string;
    tracks?: PagingObject<Track>;
    type: 'album';
    uri: string;
}


export type SimpleAlbum = Pick<Album, 'id' | 'name'> & {
    // images: Pick<Image,'url'>[]
    images: Pick<Album['images'][0], 'url'>[]
}


export interface Entity {
    id: string;
    name: string;
}
interface EntityURLs {
    external_urls: ExternalUrls;
    href: string;
    uri: string;
}
export interface Artist extends Entity, EntityURLs {
    type: 'artist';
}

export interface ExternalUrls {
    spotify: string;
}

export interface Copyright {
    text: string;
    type: string;
}

export interface ExternalIDS {
    upc: string;
}

export interface Image {
    height: number;
    url: string;
    width: number;
}

export interface PagingObject<T> {
    href: string;
    items: T[];
    limit: number;
    next: string | null;
    offset: number;
    previous: string | null;
    total: number;
}

export interface Track {
    artists: Artist[];
    available_markets: string[];
    disc_number: number;
    duration_ms: number;
    explicit: boolean;
    external_urls: ExternalUrls;
    href: string;
    id: string;
    name: string;
    preview_url: string;
    track_number: number;
    type: 'track';
    uri: string;
}
